.cards-block {
  display: flex;
  height: fit-content;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
}

.card {
  display: flex;
  width: 320px;
  flex-direction: column;
  align-items: center;
  border: 4px solid var(--verde-padrao, #00b033);
  margin: 80px 0;
}

.card-image figure {
  display: block;
  max-width: 130px;
  max-height: 130px;
  margin-top: 32px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px 20px 20px 20px;
  text-transform: uppercase;
}

.card-content h3 {
  margin: 0 0 12px 0;
  font-size: 32px;
  font-weight: 900;
}

.card-content p {
  margin-bottom: 16px;
  font-size: 20px;
}

@media only screen and (max-width: 767px) {
  .card-content h3 {
    font-size: 24px !important;
  }
  .card-content p {
    font-size: 16px !important;
  }
  .cards-block {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }
}
